{
  "name": "generate-chinese-tip",
  "displayName": "Generate Chinese Tip",
  "description": "",
  "version": "0.0.1",
  "publisher":"Nickel",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "keywords": [
		"i18n",
    "tip",
    "chinese"
	],
  "repository": {
		"type": "git",
		"url": "https://github.com/tt-code-123/generate-chinese-tip"
	},
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Generate Chinese Tip Configuration",
      "properties": {
        "generate-chinese-tip.enabled": {
          "type": "boolean",
          "description": "Controls whether translations are displayed (except commands).",
          "default": true
        },
        "generate-chinese-tip.style": {
          "type": "object",
          "description": "Style of comment. Changes require a restart of VS Code to take effect",
          "properties": {
            "color": {
              "type": "string",
              "description": "The font color of the translation."
            },
            "underline": {
              "type": "boolean",
              "description": "Whether the translated font needs to be underlined."
            },
            "backgroundColor": {
              "type": "string",
              "description": "Translated font color background."
            },
            "fontWeight": {
              "type": "string",
              "enum": [
                "100",
                "200",
                "300",
                "400",
                "normal",
                "500",
                "600",
                "700",
                "bold",
                "800",
                "900"
              ],
              "description": "The font weight of the translation."
            },
            "italic": {
              "type": "boolean",
              "description": "Whether the translation font is italic."
            }
          },
          "default": {
            "color": "rgba(153, 153, 153, 1)",
            "underline": false,
            "backgroundColor": "transparent",
            "fontWeight": "normal",
            "italic": false
          }
        },
        "generate-chinese-tip.enabledTranslateFiles": {
          "type": "array",
          "description": "The file in which the plug-in takes effect",
          "items": {
            "type": "string",
            "enum": [
              "typescript",
              "javascript",
              "typescriptreact",
              "javascriptreact"
            ]
          },
          "default": [
            "typescript",
            "typescriptreact"
          ]
        }
      }
    },
    "commands":[{
      "command": "generateChineseTip.regenerateI18N",
      "title": "regenerate i18n",
      "description": "regenerate I18N File Mapping",
      "category": "Generate Chinese Tip"
    }]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.192",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
